.wrapper-card {
  cursor: pointer;

  h4,
  span {
    font-size: 16px;
  }
  .img {
    filter: opacity(0.6);

    img {
      width: 100%;
      height: 250px;
    }
  }
  .relative {
    position: relative;
  }
  .card-info {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    &.flex-column {
      flex-direction: column;
    }
    .card-info-left {

      .section {
        display: flex;
        align-items: center;
        padding: 2px 0px;

        h4 {
          margin-right: 8px;
        }
        span {
          line-height: 0px;
          color: #81007F;
        }
      }
    }
    .card-info-right {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      &.my-page {
        display: flex;
        align-items: center;
        flex-direction: unset;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
      }
      .section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2px 0px;

        i {
          font-size: 30px;
          color: rgb(254, 218, 3);;
        }

        span {
          margin-left: 8px;
        }
      }
    }
    .name {
      text-align: center;
    }
  }
  .swap-details {
    margin-top: 10px;
    span {
      margin-left: 5px;
      color: #81007F !important;
    }
  }
}
